# SeleniumFramwork

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 03410d70-8eb7-4f46-9819-019fb7f40a81-container.json  079d77df-b6b4-4d75-91ed-b8d0eed24725-container.json  08da96b9-5c70-474a-8fc5-dfa11c8f6ebb-container.json  0b753807-cf33-4d95-aa54-fd8e83cb613e-container.json  0d0507c1-d150-42c3-8a2e-eac908bcfe4a-container.json  106036ad-1fa3-43da-925e-8bfbcb34b07a-container.json  1266cbd5-15b2-4dad-baff-437906120d6f-container.json  14ef810b-4be5-4e21-a327-ff853e920ecd-container.json  154342f2-5756-461c-8693-cbd0c070d448-result.json  165493d9-d27f-42da-a6e1-9b561398c23b-result.json  1790f9c7-dbc2-424b-8aa9-ef0b9ed1bfee-container.json  1a1be9b2-90e8-4c43-80cf-0f4509c081cf-container.json  1d28aa8f-0739-4e67-ba29-1f225c2942c4-container.json  1f4d6f36-a51f-4fd1-9fe7-ca2c5d698e1c-container.json  1f9231c8-e05a-46bf-b800-856d422a0b59-result.json  23d6ee77-580b-449d-82b0-1d0f01c79ea8-container.json  24384fea-d9f9-4499-8651-20c3da7f8513-container.json  282b2460-6089-4dec-a2eb-755c0aa475b9-container.json  2af97650-3f17-45a2-8213-99fd2c1b2a06-container.json  34bbc320-cbb2-4018-87e0-d31f4a82855d-container.json  35c359c4-67b4-4f7b-9363-3fdc683fb7f3-container.json  374dab74-9263-4454-97d7-23996400517d-container.json  37a7b348-046e-4696-a1d9-e20c17c3a908-result.json  40aaaf55-45dd-477e-ba56-47b282771e23-container.json  43a6c78a-b15d-4dec-8743-de7bb6664383-result.json  4545e9a8-e678-4931-80d9-122f0221a57a-result.json  4ca4d425-f70d-46a4-bc37-e526820ad2b1-container.json  4f468f3a-08b3-46d5-81dd-9f88cf64b1e3-container.json  545c137c-09d6-43e6-82c4-bdcb1c0f3d7b-container.json  55a9cf58-9d65-46eb-8156-9b084fc0b1a6-container.json  6b029a87-fe7e-4895-a2a0-69282708ac5d-container.json  6b6d0443-4a0a-442f-a8d6-361669ad0b9b-container.json  6ba5efb3-a20a-4fd7-b0f0-56c2bc4182b9-container.json  736a36c4-932a-407f-a2a2-9e7686657cc5-container.json  7bb16ab5-64ea-4a08-a9aa-19a50f0611ca-container.json  85682bfe-f763-4eae-aa5c-289d7731d92c-container.json  87ccb0a6-d9b9-4055-9476-dbe253d26d96-result.json  8948473e-7acd-4566-b0a9-a06afe5cedfb-container.json  8a9bf5ee-5e8c-4ad0-aed4-6a929faba694-container.json  8bc13fec-9e3e-402d-af02-9487ce029ac4-result.json  (+21 more)
(+14 files in other folders)
